---
- name: Linux Security Hardening
  hosts: localhost
  become: yes
  roles:
    - { role: openscap, tags: ['openscap'] }
    - { role: aide, tags: ['aide'] }
    - { role: auditd, tags: ['auditd'] }
    - { role: selinux, tags: ['selinux'] }
    - { role: tls, tags: ['tls'] }
    - { role: firewall, tags: ['firewall'] }