---
# Role: Firewall Hardening

- name: Ensure firewalld is installed
  yum:
    name: firewalld
    state: present
  tags: firewall

- name: Ensure firewalld service is enabled and started
  service:
    name: firewalld
    state: started
    enabled: yes
  tags: firewall

- name: Allow SSH (port 22)
  firewalld:
    service: ssh
    permanent: yes
    state: enabled
    immediate: yes
  tags: firewall

- name: Allow HTTPS (port 443)
  firewalld:
    service: https
    permanent: yes
    state: enabled
    immediate: yes
  tags: firewall

- name: Reload firewalld to apply changes
  command: firewall-cmd --reload
  tags: firewall


- name: Ensure reports directory exists
  file:
    path: "/home/{{ lookup('env','USER') }}/reports/firewall"
    state: directory
    mode: '0755'
  tags: firewall

- name: Save current firewall rules
  command: firewall-cmd --list-all
  register: firewall_status
  changed_when: false
  tags: firewall

- name: Save firewall report
  copy:
    content: "{{ firewall_status.stdout }}"
    dest: "/home/{{ lookup('env','USER') }}/reports/firewall/firewall-report.txt"
    mode: '0644'
  tags: firewall
